ea4bc82a6ad023ab7ee23ee620429895
::res://::1698476599
audioBuses.tres::AudioBusLayout::9164062943065047987::1697995094::0::1::::<><>::
coverImage.png::CompressedTexture2D::1314655407243770421::1697934909::1697937111::1::::<><>::
export_presets.cfg::TextFile::-1::1698389051::0::1::::<><>::
icon144.png::CompressedTexture2D::6917509903812791604::1697935153::1697937111::1::::<><>::
icon180.png::CompressedTexture2D::3336504734970466685::1697935129::1697937111::1::::<><>::
icon512.png::CompressedTexture2D::2621104014323293849::1697935112::1697937111::1::::<><>::
icon.png::CompressedTexture2D::1595666207858246890::1697934309::1697937111::1::::<><>::
README.md::TextFile::-1::1697958982::0::1::::<><>::
::res://Art/::1698098592
title.png::CompressedTexture2D::270009480729072735::1697859504::1697937111::1::::<><>::
::res://Art/Backgrounds/::1698371802
background.png::CompressedTexture2D::564575826383770337::1697856993::1697937111::1::::<><>::
LoopingBack.png::CompressedTexture2D::4979859742324573097::1697910776::1697937112::1::::<><>::
titlebackground.png::CompressedTexture2D::8515098379762516517::1697859960::1697937112::1::::<><>::
::res://Art/Backgrounds/computery/::1698382972
lightback1.png::CompressedTexture2D::5457422281344081594::1698382859::1698382860::1::::<><>::
lightback2.png::CompressedTexture2D::5419247821692428969::1698382972::1698382972::1::::<><>::
::res://Art/Buttons/::1697937111
PlayButton.png::CompressedTexture2D::3238437319175784544::1697856462::1697937111::1::::<><>::
PlayButtonClick.png::CompressedTexture2D::534052173512621624::1697856462::1697937111::1::::<><>::
PlayButtonHover.png::CompressedTexture2D::2698573436131380769::1697856462::1697937111::1::::<><>::
::res://Art/Effectors/::1698032135
laserblock.png::CompressedTexture2D::1274693734397422901::1698032134::1698032135::1::::<><>::
::res://Art/fx/::1698098917
blink.png::CompressedTexture2D::7526199486003042332::1698098602::1698098603::1::::<><>::
blinkBright.png::CompressedTexture2D::5398910056363010070::1698098916::1698098917::1::::<><>::
::res://Art/Splashscreen/::1697937112
evil.png::CompressedTexture2D::2549954730877836488::1696192532::1697937111::1::::<><>::
evil_burn.png::CompressedTexture2D::821272479966361284::1696192532::1697937111::1::::<><>::
exploglow.png::CompressedTexture2D::956718741042287490::1696192532::1697937112::1::::<><>::
explosion.png::CompressedTexture2D::3636095530366259334::1696192532::1697937111::1::::<><>::
godot_eye.png::CompressedTexture2D::973581322611128445::1696192532::1697937111::1::::<><>::
godot_eyeless.png::CompressedTexture2D::444041216671618229::1696192532::1697937111::1::::<><>::
lasereyes.png::CompressedTexture2D::7998107483236552904::1696192532::1697937111::1::::<><>::
Splashscreen.ogv::VideoStreamTheora::-1::1696192532::0::1::::<><>::
::res://Art/Splashscreen/UNCC/::1697937111
C.png::CompressedTexture2D::6779628974208329055::1697822399::1697937111::1::::<><>::
pikax.png::CompressedTexture2D::1574732781094522508::1697822399::1697937111::1::::<><>::
REACHTHIS(debug).png::CompressedTexture2D::6409244860280482470::1697822408::1697937111::1::::<><>::
UNCC.png::CompressedTexture2D::1014723023003327186::1697854464::1697937111::1::::<><>::
::res://Art/Spritesheets/::1697941650
::res://Art/Spritesheets/playerBodyParts/::1697992569
arm.png::CompressedTexture2D::1712632934037828434::1697954639::1697954639::1::::<><>::
body.png::CompressedTexture2D::5253790663496615698::1697992566::1697992569::1::::<><>::
frem0004.png::CompressedTexture2D::7946718065264528465::1697945508::1697945508::1::::<><>::
heads.png::CompressedTexture2D::5343302660660975541::1697954639::1697954639::1::::<><>::
legs.png::CompressedTexture2D::3151779154624029541::1697954639::1697954639::1::::<><>::
::res://Art/TileSets/::1698525475
cabinets.png::CompressedTexture2D::451916554312614805::1698525446::1698525475::1::::<><>::
darktiles.png::CompressedTexture2D::7471256883717633403::1698468502::1698468510::1::::<><>::
metiles.png::CompressedTexture2D::1212456196923632363::1698181413::1698181428::1::::<><>::
tiles.png::CompressedTexture2D::1187299065176518792::1698183410::1698183418::1::::<><>::
::res://Scenes/::1698540249
dialogue.tscn::PackedScene::356833476462342161::1698540249::0::1::::<><>::res://Scripts/DialogueController.gd<>uid://ca1px4h55rl0a::::res://Sounds/dialogue/dia0.ogg
MainMenu.tscn::PackedScene::1961246466017776178::1698539490::0::1::::<><>::res://Scripts/MainMenu.gd<>uid://dtk1oq0cgun4x::::res://Art/Backgrounds/titlebackground.png<>uid://bmeyubp6bh61i::::res://Art/Buttons/PlayButton.png<>uid://d32atkld3jy2::::res://Art/title.png<>uid://hux05ba36djc::::res://Art/Buttons/PlayButtonClick.png<>uid://bephd0oly78q4::::res://Art/Buttons/PlayButtonHover.png<>uid://124agfr8t34o::::res://Sounds/Music/title.ogg<>res://Scripts/fx/MusicPlayer.gd<>uid://cx8trihirhvyy::::res://Sounds/UI/pressbutton.ogg<>uid://dxn3l6562njda::::res://Scenes/transition.tscn
PauseMenu.tscn::PackedScene::3969220862423097964::1698540249::0::1::::<><>::res://Scripts/PauseMenu.gd<>uid://cx8trihirhvyy::::res://Sounds/UI/pressbutton.ogg
robertson.tscn::PackedScene::7055744534590404961::1698539640::0::1::::<><>::res://Scripts/PlayerCharacter.gd<>uid://cg38fuk8rpd4e::::res://Art/Spritesheets/playerBodyParts/body.png<>uid://bj600c6p4haso::::res://Sounds/step.ogg<>uid://cieloc0673dbh::::res://Art/Spritesheets/playerBodyParts/heads.png<>uid://ynu2xhrgkneg::::res://Art/Spritesheets/playerBodyParts/arm.png<>uid://bk50lvtw1sx0h::::res://Art/Spritesheets/playerBodyParts/legs.png<>uid://cad8iol3isowy::::res://Scenes/Effectors/loadedRegion.tscn
tile_map.tscn::PackedScene::2981418992798348114::1698182577::0::1::::<><>::uid://q6ev3ksv83s3
transition.tscn::PackedScene::8802163761100327554::1698534212::0::1::::<><>::
::res://Scenes/Effectors/::1698540249
checkpoint.tscn::PackedScene::3101139518677305047::1698124982::0::1::::<><>::res://Scripts/Effectors/CheckpointScript.gd
laserblock.tscn::PackedScene::4506316179644659148::1698453768::0::1::::<><>::uid://sfqawvgxiqrd::::res://Art/Effectors/laserblock.png<>res://Scripts/Effectors/LaserScript.gd<>uid://d1uy13x37chg::::res://Sounds/earpiercingLaserBwee.wav<>uid://ci6ji3mwouxwo::::res://Art/fx/blinkBright.png<>uid://dfh0n2jggxewi::::res://Art/fx/blink.png
laserLine.tscn::PackedScene::797321514598663342::1698453784::0::1::::<><>::uid://sfqawvgxiqrd::::res://Art/Effectors/laserblock.png<>res://Scripts/Effectors/laserLine.gd<>uid://d1uy13x37chg::::res://Sounds/earpiercingLaserBwee.wav<>uid://ci6ji3mwouxwo::::res://Art/fx/blinkBright.png<>uid://dfh0n2jggxewi::::res://Art/fx/blink.png
loadedRegion.tscn::PackedScene::4781053201364271500::1698474183::0::1::::<><>::
NextLevelTrigger.tscn::PackedScene::4069564595684527099::1698540249::0::1::::<><>::res://Scripts/Effectors/NextLevelTrigger.gd
permaLaser.tscn::PackedScene::1236688704294884443::1698474183::0::1::::<><>::uid://sfqawvgxiqrd::::res://Art/Effectors/laserblock.png<>uid://dnhgqaqk4i4wg::::res://Sounds/infiniBwee.ogg<>res://Scripts/Effectors/permaLaser.gd<>uid://ci6ji3mwouxwo::::res://Art/fx/blinkBright.png
::res://Scenes/fx/::1698124238
music.tscn::PackedScene::7182884189800574096::1698124238::0::1::::<><>::uid://2krkpr6nf2y6
::res://Scenes/Levels/::1698540249
cutscene_1_level.tscn::PackedScene::7382156749818151025::1698540249::0::1::::<><>::res://Scripts/levelScript.gd<>uid://q6ev3ksv83s3::::res://Art/TileSets/tiles.png<>uid://go588themvht::::res://Art/TileSets/cabinets.png<>uid://rjk8g0i5f6qh::::res://Art/TileSets/metiles.png<>uid://deperk07ah412::::res://Art/TileSets/darktiles.png<>uid://cx8trihirhvyy::::res://Sounds/UI/pressbutton.ogg<>uid://c7r4c1mj2jcnh::::res://Scenes/robertson.tscn<>uid://b0w1ut2ybqk7p::::res://Sounds/Music/cutsc1.ogg<>uid://fc383qi0emqr::::res://Scenes/dialogue.tscn<>uid://bwsyqt1kvi56g::::res://Scenes/PauseMenu.tscn<>uid://dxn3l6562njda::::res://Scenes/transition.tscn
first_level.tscn::PackedScene::4734218186037982344::1698540248::0::1::::<><>::res://Scripts/levelScript.gd<>uid://cc7jteefkdwdt::::res://Art/Backgrounds/LoopingBack.png<>uid://q6ev3ksv83s3::::res://Art/TileSets/tiles.png<>uid://c7r4c1mj2jcnh::::res://Scenes/robertson.tscn<>uid://rjk8g0i5f6qh::::res://Art/TileSets/metiles.png<>uid://fc383qi0emqr::::res://Scenes/dialogue.tscn<>uid://bwsyqt1kvi56g::::res://Scenes/PauseMenu.tscn<>uid://dxn3l6562njda::::res://Scenes/transition.tscn<>uid://ds8kdwh5dfyyg::::res://Sounds/Music/mainlevel.ogg<>uid://cx8trihirhvyy::::res://Sounds/UI/pressbutton.ogg<>uid://b5g5msxateuky::::res://Scenes/Effectors/laserblock.tscn<>uid://bkghkx5r3cuep::::res://Scenes/Effectors/checkpoint.tscn<>uid://lmh1e2da7lvy::::res://Scenes/Effectors/laserLine.tscn<>uid://bx8letjk1q7r0::::res://Scenes/Effectors/NextLevelTrigger.tscn
garden_level.tscn::PackedScene::4408447838346369314::1698540249::0::1::::<><>::res://Scripts/levelScript.gd<>uid://2krkpr6nf2y6::::res://Sounds/Music/garden.ogg<>uid://q6ev3ksv83s3::::res://Art/TileSets/tiles.png<>uid://cc7jteefkdwdt::::res://Art/Backgrounds/LoopingBack.png<>uid://c7r4c1mj2jcnh::::res://Scenes/robertson.tscn<>uid://bwsyqt1kvi56g::::res://Scenes/PauseMenu.tscn<>uid://cx8trihirhvyy::::res://Sounds/UI/pressbutton.ogg<>uid://fc383qi0emqr::::res://Scenes/dialogue.tscn<>uid://dxn3l6562njda::::res://Scenes/transition.tscn<>uid://bx8letjk1q7r0::::res://Scenes/Effectors/NextLevelTrigger.tscn
second_level.tscn::PackedScene::4449016277013692803::1698540248::0::1::::<><>::res://Scripts/levelScript.gd<>uid://cj0u7hp26c0bu::::res://Art/Backgrounds/computery/lightback1.png<>res://Scripts/FacilChangingBackground.gd<>uid://q6ev3ksv83s3::::res://Art/TileSets/tiles.png<>uid://rjk8g0i5f6qh::::res://Art/TileSets/metiles.png<>uid://c7r4c1mj2jcnh::::res://Scenes/robertson.tscn<>uid://cjhehqforrjg8::::res://Art/Backgrounds/computery/lightback2.png<>uid://fc383qi0emqr::::res://Scenes/dialogue.tscn<>uid://bwsyqt1kvi56g::::res://Scenes/PauseMenu.tscn<>uid://deperk07ah412::::res://Art/TileSets/darktiles.png<>uid://dxn3l6562njda::::res://Scenes/transition.tscn<>uid://dguud7ceg6mmx::::res://Sounds/Music/indoorlevel.ogg<>uid://bx8letjk1q7r0::::res://Scenes/Effectors/NextLevelTrigger.tscn<>uid://bkghkx5r3cuep::::res://Scenes/Effectors/checkpoint.tscn<>uid://rvcc2d3cadwd::::res://Scenes/Effectors/permaLaser.tscn<>uid://lmh1e2da7lvy::::res://Scenes/Effectors/laserLine.tscn<>uid://sfqawvgxiqrd::::res://Art/Effectors/laserblock.png<>res://Scripts/Effectors/permaLaser.gd<>uid://cx8trihirhvyy::::res://Sounds/UI/pressbutton.ogg<>uid://dnhgqaqk4i4wg::::res://Sounds/infiniBwee.ogg<>uid://ci6ji3mwouxwo::::res://Art/fx/blinkBright.png
::res://Scenes/Splashscreen/::1698432486
godotSplashscreen.tscn::PackedScene::784396478306530280::1698432486::0::1::::<><>::res://Scripts/godotSplashscreen.gd<>uid://gldj8262l7lx
splashscreen.tscn::PackedScene::4952066285660939205::1698097389::0::1::::<><>::res://Scripts/splashscreen.gd<>uid://c3udq7qqde8pn
::res://Scripts/::1698539080
DialogueController.gd::GDScript::-1::1698522485::0::1::::<>ColorRect<>::
FacilChangingBackground.gd::GDScript::-1::1698383698::0::1::::<>TextureRect<>::
GlobalVariables.gd::GDScript::-1::1698535687::0::1::::<>Node<>::
godotSplashscreen.gd::GDScript::-1::1698097072::0::1::::<>Control<>::
levelScript.gd::GDScript::-1::1697921152::0::1::::<>Node2D<>::
MainMenu.gd::GDScript::-1::1698538113::0::1::::<>Control<>::
PauseMenu.gd::GDScript::-1::1698516182::0::1::::<>Control<>::
PlayerCharacter.gd::GDScript::-1::1698539080::0::1::::<>CharacterBody2D<>::
splashscreen.gd::GDScript::-1::1698097088::0::1::::<>Control<>::
::res://Scripts/Effectors/::1698535582
CheckpointScript.gd::GDScript::-1::1698037971::0::1::::<>Area2D<>::
laserLine.gd::GDScript::-1::1698271336::0::1::::<>Sprite2D<>::
LaserScript.gd::GDScript::-1::1698122642::0::1::::<>Sprite2D<>::
NextLevelTrigger.gd::GDScript::-1::1698535582::0::1::::<>Area2D<>::
permaLaser.gd::GDScript::-1::1698359373::0::1::::<>Sprite2D<>::
::res://Scripts/fx/::1698124971
MusicPlayer.gd::GDScript::-1::1696223259::0::1::::<>AudioStreamPlayer<>::
TransitionToBlack.gd::GDScript::-1::1696192532::0::1::::<>ColorRect<>::
::res://Sounds/::1698359156
death.ogg::AudioStreamOggVorbis::1154589114978277273::1698036520::1698036520::1::::<><>::
earpiercingLaserBwee.wav::AudioStreamWAV::265498961374017948::1698032483::1698032483::1::::<><>::
hitgroundfromhigh.ogg::AudioStreamOggVorbis::7328385369474480194::1696192533::1697937111::1::::<><>::
hitsomething.ogg::AudioStreamOggVorbis::4867770691213328088::1696192533::1697937111::1::::<><>::
infiniBwee.ogg::AudioStreamOggVorbis::8086560562521547062::1698358980::1698359156::1::::<><>::
step.ogg::AudioStreamOggVorbis::3083678710134227610::1697923617::1697937111::1::::<><>::
::res://Sounds/dialogue/::1698476469
dia0.ogg::AudioStreamOggVorbis::4827468552537685478::1697965111::1697965112::1::::<><>::
dia1.ogg::AudioStreamOggVorbis::2484415737174729100::1697965111::1697965112::1::::<><>::
dia2.ogg::AudioStreamOggVorbis::4137331278115007217::1697965643::1697965643::1::::<><>::
dia3.ogg::AudioStreamOggVorbis::8769754720899936176::1697965643::1697965643::1::::<><>::
dia4.ogg::AudioStreamOggVorbis::5621584168704463617::1697965643::1697965643::1::::<><>::
dia5.ogg::AudioStreamOggVorbis::1247000113720454689::1697965643::1697965643::1::::<><>::
dia6.ogg::AudioStreamOggVorbis::8268461091567855924::1697965643::1697965643::1::::<><>::
dia7.ogg::AudioStreamOggVorbis::8288132405664787526::1697965643::1697965643::1::::<><>::
dia9.ogg::AudioStreamOggVorbis::8125804140633566905::1697995412::1697995412::1::::<><>::
dia10.ogg::AudioStreamOggVorbis::418975059403529042::1697995412::1697995412::1::::<><>::
dia11.ogg::AudioStreamOggVorbis::5603387706103492978::1697995412::1697995412::1::::<><>::
dia13.ogg::AudioStreamOggVorbis::6796410616395942052::1698386496::1698386497::1::::<><>::
dia14.ogg::AudioStreamOggVorbis::6679180913344361428::1698386496::1698540257::1::::<><>::
dia16.ogg::AudioStreamOggVorbis::3931273904430066746::1698476469::1698476469::1::::<><>::
dia17.ogg::AudioStreamOggVorbis::9003006142563253107::1698476469::1698476469::1::::<><>::
dia18.ogg::AudioStreamOggVorbis::5679454869409991832::1698476469::1698476469::1::::<><>::
dia19.ogg::AudioStreamOggVorbis::8819164716947823280::1698476469::1698476469::1::::<><>::
dia20.ogg::AudioStreamOggVorbis::5234456703962420928::1698476469::1698476469::1::::<><>::
::res://Sounds/Music/::1698514219
coffeecover.mp3::AudioStreamMP3::3724897363591534221::1696192533::1697937109::1::::<><>::
cutsc1.ogg::AudioStreamOggVorbis::4188173483669051719::1698482622::1698514219::1::::<><>::
garden.ogg::AudioStreamOggVorbis::1916793418121577299::1697902700::1697937111::1::::<><>::
indoorlevel.ogg::AudioStreamOggVorbis::7622904049253542839::1698437752::1698437765::1::::<><>::
mainlevel.ogg::AudioStreamOggVorbis::8491399397451868910::1697902704::1698430379::1::::<><>::
title.ogg::AudioStreamOggVorbis::1882409250420087776::1697857354::1697937111::1::::<><>::
::res://Sounds/orders/::1697989402
jumpc.ogg::AudioStreamOggVorbis::3283635889835220255::1697965900::1697965900::1::::<><>::
jumph.ogg::AudioStreamOggVorbis::1848483074392676985::1697965900::1697965900::1::::<><>::
leftc.ogg::AudioStreamOggVorbis::4859128446738289540::1697965900::1697965900::1::::<><>::
lefth.ogg::AudioStreamOggVorbis::5549781958037801033::1697965900::1697965900::1::::<><>::
rightc.ogg::AudioStreamOggVorbis::6275821904030858153::1697965900::1697965900::1::::<><>::
righth.ogg::AudioStreamOggVorbis::1988329453630181416::1697965900::1697965900::1::::<><>::
stop.ogg::AudioStreamOggVorbis::7486699245214247736::1697989402::1697989402::1::::<><>::
::res://Sounds/Splashscreen/::1697937111
chip.ogg::AudioStreamOggVorbis::2652945000604773583::1697902687::1697937111::1::::<><>::
explosion.ogg::AudioStreamOggVorbis::4981759840814860257::1696192533::1697937111::1::::<><>::
godotAppear.ogg::AudioStreamOggVorbis::6998317548268339409::1696192533::1697937111::1::::<><>::
lasers.mp3::AudioStreamMP3::8068526067895155525::1696192533::1697937109::1::::<><>::
::res://Sounds/UI/::1697937111
pressbutton.ogg::AudioStreamOggVorbis::6456493649690799012::1697857455::1697937111::1::::<><>::
