ea4bc82a6ad023ab7ee23ee620429895
::res://::1698031326
audioBuses.tres::AudioBusLayout::9164062943065047987::1697995094::0::1::::<><>::
coverImage.png::CompressedTexture2D::1314655407243770421::1697934909::1697937111::1::::<><>::
export_presets.cfg::TextFile::-1::1698013159::0::1::::<><>::
icon144.png::CompressedTexture2D::6917509903812791604::1697935153::1697937111::1::::<><>::
icon180.png::CompressedTexture2D::3336504734970466685::1697935129::1697937111::1::::<><>::
icon512.png::CompressedTexture2D::2621104014323293849::1697935112::1697937111::1::::<><>::
icon.png::CompressedTexture2D::1595666207858246890::1697934309::1697937111::1::::<><>::
README.md::TextFile::-1::1697958982::0::1::::<><>::
::res://Art/::1698032130
title.png::CompressedTexture2D::270009480729072735::1697859504::1697937111::1::::<><>::
::res://Art/Backgrounds/::1697937112
background.png::CompressedTexture2D::564575826383770337::1697856993::1697937111::1::::<><>::
LoopingBack.png::CompressedTexture2D::4979859742324573097::1697910776::1697937112::1::::<><>::
titlebackground.png::CompressedTexture2D::8515098379762516517::1697859960::1697937112::1::::<><>::
::res://Art/Buttons/::1697937111
PlayButton.png::CompressedTexture2D::3238437319175784544::1697856462::1697937111::1::::<><>::
PlayButtonClick.png::CompressedTexture2D::534052173512621624::1697856462::1697937111::1::::<><>::
PlayButtonHover.png::CompressedTexture2D::2698573436131380769::1697856462::1697937111::1::::<><>::
::res://Art/Effectors/::1698032135
laserblock.png::CompressedTexture2D::1274693734397422901::1698032134::1698032135::1::::<><>::
::res://Art/Splashscreen/::1697937112
evil.png::CompressedTexture2D::2549954730877836488::1696192532::1697937111::1::::<><>::
evil_burn.png::CompressedTexture2D::821272479966361284::1696192532::1697937111::1::::<><>::
exploglow.png::CompressedTexture2D::956718741042287490::1696192532::1697937112::1::::<><>::
explosion.png::CompressedTexture2D::3636095530366259334::1696192532::1697937111::1::::<><>::
godot_eye.png::CompressedTexture2D::973581322611128445::1696192532::1697937111::1::::<><>::
godot_eyeless.png::CompressedTexture2D::444041216671618229::1696192532::1697937111::1::::<><>::
lasereyes.png::CompressedTexture2D::7998107483236552904::1696192532::1697937111::1::::<><>::
Splashscreen.ogv::VideoStreamTheora::-1::1696192532::0::1::::<><>::
::res://Art/Splashscreen/UNCC/::1697937111
C.png::CompressedTexture2D::6779628974208329055::1697822399::1697937111::1::::<><>::
pikax.png::CompressedTexture2D::1574732781094522508::1697822399::1697937111::1::::<><>::
REACHTHIS(debug).png::CompressedTexture2D::6409244860280482470::1697822408::1697937111::1::::<><>::
UNCC.png::CompressedTexture2D::1014723023003327186::1697854464::1697937111::1::::<><>::
::res://Art/Spritesheets/::1697941650
::res://Art/Spritesheets/playerBodyParts/::1697992569
arm.png::CompressedTexture2D::1712632934037828434::1697954639::1697954639::1::::<><>::
body.png::CompressedTexture2D::5253790663496615698::1697992566::1697992569::1::::<><>::
frem0004.png::CompressedTexture2D::7946718065264528465::1697945508::1697945508::1::::<><>::
heads.png::CompressedTexture2D::5343302660660975541::1697954639::1697954639::1::::<><>::
legs.png::CompressedTexture2D::3151779154624029541::1697954639::1697954639::1::::<><>::
::res://Art/TileSets/::1697997770
metiles.png::CompressedTexture2D::1212456196923632363::1697997766::1697997770::1::::<><>::
tiles.png::CompressedTexture2D::1187299065176518792::1697919213::1697937112::1::::<><>::
::res://Scenes/::1698037192
dialogue.tscn::PackedScene::356833476462342161::1698033165::0::1::::<><>::res://Scenes/Levels/DialogueController.gd<>uid://cx8trihirhvyy::::res://Sounds/UI/pressbutton.ogg<>uid://ca1px4h55rl0a::::res://Sounds/dialogue/dia0.ogg
MainMenu.tscn::PackedScene::1961246466017776178::1698037192::0::1::::<><>::res://Scripts/MainMenu.gd<>uid://dtk1oq0cgun4x::::res://Art/Backgrounds/titlebackground.png<>uid://bmeyubp6bh61i::::res://Art/Buttons/PlayButton.png<>uid://d32atkld3jy2::::res://Art/title.png<>uid://hux05ba36djc::::res://Art/Buttons/PlayButtonClick.png<>uid://bephd0oly78q4::::res://Art/Buttons/PlayButtonHover.png<>uid://124agfr8t34o::::res://Sounds/Music/title.ogg<>uid://cx8trihirhvyy::::res://Sounds/UI/pressbutton.ogg<>res://Scripts/MusicPlayer.gd
PauseMenu.tscn::PackedScene::3969220862423097964::1698033165::0::1::::<><>::res://Scripts/PauseMenu.gd<>uid://cx8trihirhvyy::::res://Sounds/UI/pressbutton.ogg
robertson.tscn::PackedScene::7055744534590404961::1698037192::0::1::::<><>::res://Scenes/Levels/PlayerCharacter.gd<>uid://cg38fuk8rpd4e::::res://Art/Spritesheets/playerBodyParts/body.png<>uid://bj600c6p4haso::::res://Sounds/step.ogg<>uid://cieloc0673dbh::::res://Art/Spritesheets/playerBodyParts/heads.png<>uid://ynu2xhrgkneg::::res://Art/Spritesheets/playerBodyParts/arm.png<>uid://bk50lvtw1sx0h::::res://Art/Spritesheets/playerBodyParts/legs.png
transition.tscn::PackedScene::8802163761100327554::1698037192::0::1::::<><>::
::res://Scenes/Effectors/::1698037192
NextLevelTrigger.tscn::PackedScene::4069564595684527099::1698008285::0::1::::<><>::res://Scenes/Levels/NextLevelTrigger.gd
laserblock.tscn::PackedScene::4506316179644659148::1698037192::0::1::::<><>::uid://sfqawvgxiqrd::::res://Art/Effectors/laserblock.png<>res://Scenes/Levels/LaserScript.gd<>uid://d1uy13x37chg::::res://Sounds/earpiercingLaserBwee.wav
CheckpointScript.gd::GDScript::-1::1698035313::0::1::::<>Area2D<>::
checkpoint.tscn::PackedScene::3101139518677305047::1698037454::0::1::::<><>::res://Scenes/Effectors/CheckpointScript.gd
::res://Scenes/Levels/::1698037244
DialogueController.gd::GDScript::-1::1698032231::0::1::::<>ColorRect<>::
first_level.tscn::PackedScene::4734218186037982344::1698037463::0::1::::<><>::res://Scenes/Levels/levelScript.gd<>uid://cc7jteefkdwdt::::res://Art/Backgrounds/LoopingBack.png<>uid://q6ev3ksv83s3::::res://Art/TileSets/tiles.png<>uid://c7r4c1mj2jcnh::::res://Scenes/robertson.tscn<>uid://rjk8g0i5f6qh::::res://Art/TileSets/metiles.png<>uid://fc383qi0emqr::::res://Scenes/dialogue.tscn<>uid://bwsyqt1kvi56g::::res://Scenes/PauseMenu.tscn<>uid://dxn3l6562njda::::res://Scenes/transition.tscn<>uid://ds8kdwh5dfyyg::::res://Sounds/Music/mainlevel.ogg<>uid://b5g5msxateuky::::res://Scenes/Effectors/laserblock.tscn<>uid://bkghkx5r3cuep::::res://Scenes/Effectors/checkpoint.tscn
garden_level.tscn::PackedScene::4408447838346369314::1698033204::0::1::::<><>::uid://2krkpr6nf2y6::::res://Sounds/Music/garden.ogg<>res://Scenes/Levels/levelScript.gd<>uid://q6ev3ksv83s3::::res://Art/TileSets/tiles.png<>uid://cc7jteefkdwdt::::res://Art/Backgrounds/LoopingBack.png<>uid://c7r4c1mj2jcnh::::res://Scenes/robertson.tscn<>uid://bwsyqt1kvi56g::::res://Scenes/PauseMenu.tscn<>uid://fc383qi0emqr::::res://Scenes/dialogue.tscn<>uid://dxn3l6562njda::::res://Scenes/transition.tscn<>uid://bx8letjk1q7r0::::res://Scenes/Effectors/NextLevelTrigger.tscn
levelScript.gd::GDScript::-1::1697921152::0::1::::<>Node2D<>::
NextLevelTrigger.gd::GDScript::-1::1698010036::0::1::::<>Area2D<>::
PlayerCharacter.gd::GDScript::-1::1698037151::0::1::::<>CharacterBody2D<>::
LaserScript.gd::GDScript::-1::1698035239::0::1::::<>Sprite2D<>::
::res://Scenes/Splashscreen/::1697946035
godotSplashscreen.tscn::PackedScene::784396478306530280::1697922836::0::1::::<><>::res://Scripts/godotSplashscreen.gd<>uid://gldj8262l7lx
splashscreen.tscn::PackedScene::4952066285660939205::1697946035::0::1::::<><>::res://Scripts/splashscreen.gd<>uid://c3udq7qqde8pn
::res://Scripts/::1698001790
GlobalVariables.gd::GDScript::-1::1697901388::0::1::::<>Node<>::
godotSplashscreen.gd::GDScript::-1::1697820988::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1697938430::0::1::::<>Control<>::
MusicPlayer.gd::GDScript::-1::1696223259::0::1::::<>AudioStreamPlayer<>::
PauseMenu.gd::GDScript::-1::1698001790::0::1::::<>Control<>::
splashscreen.gd::GDScript::-1::1697945990::0::1::::<>Control<>::
TransitionToBlack.gd::GDScript::-1::1696192532::0::1::::<>ColorRect<>::
::res://Sounds/::1698036520
death.ogg::AudioStreamOggVorbis::1154589114978277273::1698036520::1698036520::1::::<><>::
earpiercingLaserBwee.wav::AudioStreamWAV::265498961374017948::1698032483::1698032483::1::::<><>::
hitgroundfromhigh.ogg::AudioStreamOggVorbis::7328385369474480194::1696192533::1697937111::1::::<><>::
hitsomething.ogg::AudioStreamOggVorbis::4867770691213328088::1696192533::1697937111::1::::<><>::
step.ogg::AudioStreamOggVorbis::3083678710134227610::1697923617::1697937111::1::::<><>::
::res://Sounds/dialogue/::1697995412
dia0.ogg::AudioStreamOggVorbis::4827468552537685478::1697965111::1697965112::1::::<><>::
dia1.ogg::AudioStreamOggVorbis::2484415737174729100::1697965111::1697965112::1::::<><>::
dia2.ogg::AudioStreamOggVorbis::4137331278115007217::1697965643::1697965643::1::::<><>::
dia3.ogg::AudioStreamOggVorbis::8769754720899936176::1697965643::1697965643::1::::<><>::
dia4.ogg::AudioStreamOggVorbis::5621584168704463617::1697965643::1697965643::1::::<><>::
dia5.ogg::AudioStreamOggVorbis::1247000113720454689::1697965643::1697965643::1::::<><>::
dia6.ogg::AudioStreamOggVorbis::8268461091567855924::1697965643::1697965643::1::::<><>::
dia7.ogg::AudioStreamOggVorbis::8288132405664787526::1697965643::1697965643::1::::<><>::
dia9.ogg::AudioStreamOggVorbis::8125804140633566905::1697995412::1697995412::1::::<><>::
dia10.ogg::AudioStreamOggVorbis::418975059403529042::1697995412::1697995412::1::::<><>::
dia11.ogg::AudioStreamOggVorbis::5603387706103492978::1697995412::1697995412::1::::<><>::
::res://Sounds/Music/::1697937111
coffeecover.mp3::AudioStreamMP3::3724897363591534221::1696192533::1697937109::1::::<><>::
garden.ogg::AudioStreamOggVorbis::1916793418121577299::1697902700::1697937111::1::::<><>::
mainlevel.ogg::AudioStreamOggVorbis::8491399397451868910::1697902704::1697937111::1::::<><>::
title.ogg::AudioStreamOggVorbis::1882409250420087776::1697857354::1697937111::1::::<><>::
::res://Sounds/orders/::1697989402
jumpc.ogg::AudioStreamOggVorbis::3283635889835220255::1697965900::1697965900::1::::<><>::
jumph.ogg::AudioStreamOggVorbis::1848483074392676985::1697965900::1697965900::1::::<><>::
leftc.ogg::AudioStreamOggVorbis::4859128446738289540::1697965900::1697965900::1::::<><>::
lefth.ogg::AudioStreamOggVorbis::5549781958037801033::1697965900::1697965900::1::::<><>::
rightc.ogg::AudioStreamOggVorbis::6275821904030858153::1697965900::1697965900::1::::<><>::
righth.ogg::AudioStreamOggVorbis::1988329453630181416::1697965900::1697965900::1::::<><>::
stop.ogg::AudioStreamOggVorbis::7486699245214247736::1697989402::1697989402::1::::<><>::
::res://Sounds/Splashscreen/::1697937111
chip.ogg::AudioStreamOggVorbis::2652945000604773583::1697902687::1697937111::1::::<><>::
explosion.ogg::AudioStreamOggVorbis::4981759840814860257::1696192533::1697937111::1::::<><>::
godotAppear.ogg::AudioStreamOggVorbis::6998317548268339409::1696192533::1697937111::1::::<><>::
lasers.mp3::AudioStreamMP3::8068526067895155525::1696192533::1697937109::1::::<><>::
::res://Sounds/UI/::1697937111
pressbutton.ogg::AudioStreamOggVorbis::6456493649690799012::1697857455::1697937111::1::::<><>::
