ea4bc82a6ad023ab7ee23ee620429895
::res://::1697935153
audioBuses.tres::AudioBusLayout::9164062943065047987::1697923955::0::1::::<><>::
coverImage.png::CompressedTexture2D::1314655407243770421::1697934909::1697935028::1::::<><>::
export_presets.cfg::TextFile::-1::1696224780::0::1::::<><>::
icon144.png::CompressedTexture2D::6917509903812791604::1697935153::1697935155::1::::<><>::
icon180.png::CompressedTexture2D::3336504734970466685::1697935129::1697935142::1::::<><>::
icon512.png::CompressedTexture2D::2621104014323293849::1697935112::1697935143::1::::<><>::
icon.png::CompressedTexture2D::1595666207858246890::1697934309::1697934318::1::::<><>::
::res://Art/::1697859508
title.png::CompressedTexture2D::270009480729072735::1697859504::1697859508::1::::<><>::
::res://Art/Backgrounds/::1697910796
background.png::CompressedTexture2D::564575826383770337::1697856993::1697856994::1::::<><>::
LoopingBack.png::CompressedTexture2D::4979859742324573097::1697910776::1697910796::1::::<><>::
titlebackground.png::CompressedTexture2D::8515098379762516517::1697859960::1697859961::1::::<><>::
::res://Art/Buttons/::1697856466
PlayButton.png::CompressedTexture2D::3238437319175784544::1697856462::1697856466::1::::<><>::
PlayButtonClick.png::CompressedTexture2D::534052173512621624::1697856462::1697856466::1::::<><>::
PlayButtonHover.png::CompressedTexture2D::2698573436131380769::1697856462::1697856466::1::::<><>::
::res://Art/Splashscreen/::1697821446
evil.png::CompressedTexture2D::2549954730877836488::1696192532::1696192532::1::::<><>::
evil_burn.png::CompressedTexture2D::821272479966361284::1696192532::1696192532::1::::<><>::
exploglow.png::CompressedTexture2D::956718741042287490::1696192532::1696192532::1::::<><>::
explosion.png::CompressedTexture2D::3636095530366259334::1696192532::1696192532::1::::<><>::
godot_eye.png::CompressedTexture2D::973581322611128445::1696192532::1696192532::1::::<><>::
godot_eyeless.png::CompressedTexture2D::444041216671618229::1696192532::1696192532::1::::<><>::
lasereyes.png::CompressedTexture2D::7998107483236552904::1696192532::1696192532::1::::<><>::
Splashscreen.ogv::VideoStreamTheora::-1::1696192532::0::1::::<><>::
::res://Art/Splashscreen/UNCC/::1697854465
C.png::CompressedTexture2D::6779628974208329055::1697822399::1697836810::1::::<><>::
pikax.png::CompressedTexture2D::1574732781094522508::1697822399::1697822400::1::::<><>::
REACHTHIS(debug).png::CompressedTexture2D::6409244860280482470::1697822408::1697822408::1::::<><>::
UNCC.png::CompressedTexture2D::1014723023003327186::1697854464::1697854465::1::::<><>::
::res://Art/Spritesheets/::1697903648
::res://Art/TileSets/::1697919216
tiles.png::CompressedTexture2D::1187299065176518792::1697919213::1697919216::1::::<><>::
::res://Scenes/::1697931057
MainMenu.tscn::PackedScene::1961246466017776178::1697931057::0::1::::<><>::res://Scripts/MainMenu.gd<>uid://dtk1oq0cgun4x::::res://Art/Backgrounds/titlebackground.png<>uid://bmeyubp6bh61i::::res://Art/Buttons/PlayButton.png<>uid://d32atkld3jy2::::res://Art/title.png<>uid://hux05ba36djc::::res://Art/Buttons/PlayButtonClick.png<>uid://bephd0oly78q4::::res://Art/Buttons/PlayButtonHover.png<>uid://124agfr8t34o::::res://Sounds/Music/title.ogg<>uid://cx8trihirhvyy::::res://Sounds/UI/pressbutton.ogg<>res://Scripts/MusicPlayer.gd
PauseMenu.tscn::PackedScene::3969220862423097964::1697931057::0::1::::<><>::res://Scripts/PauseMenu.gd<>uid://cx8trihirhvyy::::res://Sounds/UI/pressbutton.ogg
transition_to_black.tscn::PackedScene::1796123537783632753::1697930337::0::1::::<><>::
::res://Scenes/Levels/::1697931057
garden_level.tscn::PackedScene::4408447838346369314::1697931057::0::1::::<><>::uid://2krkpr6nf2y6::::res://Sounds/Music/garden.ogg<>res://Scenes/Levels/levelScript.gd<>uid://q6ev3ksv83s3::::res://Art/TileSets/tiles.png<>uid://cc7jteefkdwdt::::res://Art/Backgrounds/LoopingBack.png<>res://Scenes/Levels/PlayerCharacter.gd<>uid://bmeyubp6bh61i::::res://Art/Buttons/PlayButton.png<>uid://0ub5lpajttuv::::res://Scenes/transition_to_black.tscn<>uid://bwsyqt1kvi56g::::res://Scenes/PauseMenu.tscn<>uid://bj600c6p4haso::::res://Sounds/step.ogg<>res://Scenes/Levels/DialogueController.gd<>uid://cx8trihirhvyy::::res://Sounds/UI/pressbutton.ogg
levelScript.gd::GDScript::-1::1697921152::0::1::::<>Node2D<>::
PlayerCharacter.gd::GDScript::-1::1697926097::0::1::::<>CharacterBody2D<>::
DialogueController.gd::GDScript::-1::1697930919::0::1::::<>ColorRect<>::
::res://Scenes/Splashscreen/::1697922836
godotSplashscreen.tscn::PackedScene::784396478306530280::1697922836::0::1::::<><>::res://Scripts/godotSplashscreen.gd<>uid://gldj8262l7lx::::res://Art/Splashscreen/godot_eyeless.png<>uid://n4u0h6ei5t1n::::res://Art/Splashscreen/godot_eye.png<>uid://br2l7yie5x2hu::::res://Art/Splashscreen/explosion.png<>uid://nvpauxarwxxy::::res://Art/Splashscreen/exploglow.png<>uid://bclhm8o2j5iu7::::res://Art/Splashscreen/evil.png<>uid://lx3ic30oc3yu::::res://Art/Splashscreen/evil_burn.png<>uid://dl7lwq6461xns::::res://Art/Splashscreen/lasereyes.png<>uid://dcn6o3odgnepm::::res://Sounds/hitgroundfromhigh.ogg<>uid://dm7ppfanqrrcv::::res://Sounds/Splashscreen/lasers.mp3<>uid://c6ybjdj5xr2g8::::res://Sounds/Splashscreen/godotAppear.ogg<>uid://cbl8qb0gk6iiq::::res://Sounds/hitsomething.ogg<>uid://cc8g4encqrbn2::::res://Sounds/Splashscreen/explosion.ogg<>uid://cx8trihirhvyy::::res://Sounds/UI/pressbutton.ogg<>uid://btcmrr04rsb5n::::res://Sounds/Music/coffeecover.mp3
splashscreen.tscn::PackedScene::4952066285660939205::1697922611::0::1::::<><>::res://Scripts/splashscreen.gd<>uid://c3udq7qqde8pn::::res://Art/Splashscreen/UNCC/C.png<>uid://wo2vbmvg3i5q::::res://Art/Splashscreen/UNCC/pikax.png<>uid://opsls73xgq8q::::res://Art/Splashscreen/UNCC/UNCC.png<>uid://cx8trihirhvyy::::res://Sounds/UI/pressbutton.ogg<>uid://bd2du70jd8u8f::::res://Sounds/Splashscreen/chip.ogg
::res://Scripts/::1697931050
GlobalVariables.gd::GDScript::-1::1697901388::0::1::::<>Node<>::
godotSplashscreen.gd::GDScript::-1::1697820988::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1697917606::0::1::::<>Control<>::
MusicPlayer.gd::GDScript::-1::1696223259::0::1::::<>AudioStreamPlayer<>::
PauseMenu.gd::GDScript::-1::1697931050::0::1::::<>Control<>::
splashscreen.gd::GDScript::-1::1697857598::0::1::::<>Control<>::
TransitionToBlack.gd::GDScript::-1::1696192532::0::1::::<>ColorRect<>::
::res://Sounds/::1697923617
hitgroundfromhigh.ogg::AudioStreamOggVorbis::7328385369474480194::1696192533::1696192533::1::::<><>::
hitsomething.ogg::AudioStreamOggVorbis::4867770691213328088::1696192533::1696192533::1::::<><>::
step.ogg::AudioStreamOggVorbis::3083678710134227610::1697923617::1697923617::1::::<><>::
::res://Sounds/Music/::1697930413
coffeecover.mp3::AudioStreamMP3::3724897363591534221::1696192533::1696192533::1::::<><>::
garden.ogg::AudioStreamOggVorbis::1916793418121577299::1697902700::1697930409::1::::<><>::
mainlevel.ogg::AudioStreamOggVorbis::8491399397451868910::1697902704::1697930413::1::::<><>::
title.ogg::AudioStreamOggVorbis::1882409250420087776::1697857354::1697857354::1::::<><>::
::res://Sounds/Splashscreen/::1697902687
chip.ogg::AudioStreamOggVorbis::2652945000604773583::1697902687::1697902687::1::::<><>::
explosion.ogg::AudioStreamOggVorbis::4981759840814860257::1696192533::1696192533::1::::<><>::
godotAppear.ogg::AudioStreamOggVorbis::6998317548268339409::1696192533::1696192533::1::::<><>::
lasers.mp3::AudioStreamMP3::8068526067895155525::1696192533::1696192533::1::::<><>::
::res://Sounds/UI/::1697857497
pressbutton.ogg::AudioStreamOggVorbis::6456493649690799012::1697857455::1697857456::1::::<><>::
