[gd_scene load_steps=7 format=3 uid="uid://c7r4c1mj2jcnh"]

[ext_resource type="Script" path="res://Scenes/Levels/PlayerCharacter.gd" id="1_g1ddu"]
[ext_resource type="AudioStream" uid="uid://bj600c6p4haso" path="res://Sounds/step.ogg" id="3_c4pui"]
[ext_resource type="Texture2D" uid="uid://dlhpjybqoxti4" path="res://Art/Spritesheets/playerBodyParts/frem0004.png" id="4_sjapj"]

[sub_resource type="Animation" id="Animation_eicn7"]
resource_name = "prompt"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Prompt:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Prompt:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kkljv"]
_data = {
"prompt": SubResource("Animation_eicn7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nq3df"]
size = Vector2(84, 249)

[node name="Robertson" type="CharacterBody2D" node_paths=PackedStringArray("instructions")]
position = Vector2(102, 640)
script = ExtResource("1_g1ddu")
timeToWaitForIgnoring = 2.0
instructions = NodePath("Prompt")

[node name="Body" type="Polygon2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-102, -509)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "prompt"
libraries = {
"": SubResource("AnimationLibrary_kkljv")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -124.5)
shape = SubResource("RectangleShape2D_nq3df")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -142)
limit_top = 0
limit_bottom = 0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_c4pui")

[node name="Frem0004" type="Sprite2D" parent="."]
position = Vector2(5, -126)
texture = ExtResource("4_sjapj")

[node name="Prompt" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -345.0
offset_top = -392.0
offset_right = 305.0
offset_bottom = -347.0
theme_override_font_sizes/font_size = 30
text = "Use the arrow keys to give Robertson orders.
> Right
< Left
^ Jump
v Stop"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
